{
  "appId": "com.ascend.habittracker",
  "appName": "Ascend",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#F8FAF9"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT",
      "backgroundColor": "#F8FAF9"
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#F8FAF9",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "LIGHT"
    }
  }
}
